# This is dummy env file for reference
# add your user and and password in mongo url and add scret key as well

MONGO_URI="mongodb+srv://username:password@lms.alvldjq.mongodb.net/dbname"
SECRET_TOKEN=''